EXPO_PUBLIC_IOS_CLIENT_ID=211640976708-m61n7v2c0uj4lo99jgfo8l33kivoo5vi.apps.googleusercontent.com
EXPO_PUBLIC_ANDROID_CLIENT_ID=211640976708-bd4lllo3jfic5at7651o4u6sahi7p88e.apps.googleusercontent.com
EXPO_PUBLIC_WEB_CLIENT_ID=211640976708-lelad1md8d7dqj8gqoompn7lnfkh0ier.apps.googleusercontent.com